<!DOCTYPE html>

<html>

<head>
	<title>Maquette html</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet"  href="maquette.css">
</head>

<body>
	<div id="ensemble">

		<div id="gauche">


			<h2>WELCOME TO MY BLOG</h2>
			<h3>BY MICHAEL ON OCTOBER 31, 2006</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span class="couleur"><strong>CSS play</strong></span>. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<p>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="liens">
				Field under: <span class="couleur">Templates, Technology, Latin, Web-design <br />
				<strong>PERMALINK, COMMENTS</strong></span>
			</div>

	

			<h2>BOLD AND EM STYLES</h2>
			<h3>BY MICHAEL ON OCTOBER 26, 2006</h3>
			<p>
				<img src="img/skate.jpg" />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <strong>Like this</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident. Adipiscing elit, sed do eiusmod tempor incididunt ut labore.
			</p>
			<p>
				Duis aute irure dolor in reprehenderit in <i>Like this</i> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia est laborum.
			</p>
			<div>
				Field under: <span class="couleur">Templates, Technology, Latin, Web-design<br />
				<strong>PERMALINK, COMMENTS</strong>
			</div>

	
			<h2>HOVER NEWS QUOTES</h2>
			<h3>BY MICHAEL ON OCTOBER 26, 2006</h3>
			<p>
				<img src="img/skate.jpg"/>
				Lorem ipsum dolor sit amet, consectetur aliqua adipiscing elit, sed do eiusmod tempor nostrud incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eu fugiat exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident. Adipiscing elit, sed do eiusmod tempor incididunt ut labore. Duis aute irure dolor in <span class="couleur"><strong>CSS play</strong></span> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
			</p>
			<div class="blok">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut nunc velit. Suspendisse id suscipit felis, vel eleifend orci. Praesent et nisi id arcu lacinia faucibus sit amet a magna. Quisque sed lacus mauris. Nunc molestie, tortor eget aliquam sagittis, nibh eros 
				</p>
			</div>
			<div>
				Field under: <span class="couleur">Templates, Technology, Latin, Web-design<br />
				<strong>PERMALINK, COMMENTS</strong>		
				</div>


			<h2>AND DON'T FORGET SLISTS</h2>
			<h3>BY MICHAEL ON OCTOBER 2, 2006</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut nunc velit. Suspendisse id suscipit felis, vel eleifend orci. Praesent et nisi id arcu lacinia faucibus sit amet a magna. Quisq
			</p>
			<ul>
				<li> Firefox</li>
				<li> Safari</li>
				<li> Internet explorer</li>
				<li> Opera</li>
			</ul>
			<p>
				Ut enim ad minim veniam, quis nostrud. Excepteur sint occaecat cupidatat non proident.
			</p>
			<ul>
				<li> Lorem ipsum dolor sit amet</li>
				<li> Lorem ipsum dolor sit amet</li>
				<li> Lorem ipsum dolor sit amet</li>
				<li> Lorem ipsum dolor sit amet</li>
			</ul>


			<div>
				Field under: <span class="couleur">Templates, Technology, Latin, Web-design<br />
				<strong>PERMALINK, COMMENTS</strong>
			</div>


			<div id="bas">
				<div class="bas">
					<h4>MY LINKS</h4>
					<ul class="line">
						<li>digg.com</li>
						<li>Slashdot</li>
						<li>Wikipedia</li>
						<li>Open Web Design</li>
						<li>topleft pixel</li>
						<li>Apple</li>
					</ul>
				</div>
				<div class="bas">
					<h4>WEB DESIGN</h4>
					<ul class="line">
						<li>CSS PlayS</li>
						<li>Squidfingers</li>
						<li>Kaliber 10K</li>
						<li>Photoshop Star</li>
						<li>A List Apart</li>
						<li>Fractured Sanity</li>
					</ul>
				</div>	
			</div>


		</div>


		<div id="pagedroite">

			<h1>FREE<br />STYLE</h1>
			<ul class="td">
				<li><div class="etoile"></div> HOME PAGE</li>
				<li><div class="etoile"></div>COOL LINKS</li>
				<li><div class="etoile"></div> MY ARTWORK</li>
				<li><div class="etoile"></div> CALENDAR</li>
				<li><div class="etoile"></div> CONTACT ME</li>
			</ul>

			<h2>RECENT UPDATES</h2>
			<h3>LAST UPDATED: 10/31/06</h3>
			<div>
			<strong>
				FIRST NEWS ITEM<br />
				OCTOBER SURPRISE<br />
				DON'T FORGET TO VOTE<br />
				HOVER NEWS ROCKS!<br />
				OWD GETS AN UPDATE<br />
				USE AS LINK LIST<br />
				TAKING NAMES<br />
				KEEP IT UNDER 8 ITEMS<br />
			</strong>
			

			<h2>SIDE ITEM</h2>
			<h3>A NOTE, FORM, OR AD</h3>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut nunc velit. Suspendisse id suscipit felis, vel eleifend orci. Praesent et nisi id arcu lacinia faucibus sit amet a magna. 
			</div>



		</div>

		<footer>
			 2006 www.yourwebsite.com
			<span class="couleur">XHTML</span> 1.1
			Valid <span class="couleur">CSS</span>
			Design by Tony Pires
		</div>

	</div>
</body>
</html>